{
  "manifest_version": 3,
  "name": "Media Info Extractor",
  "version": "2.0",
  "description": "Extracts media info from YouTube and Twitch and sends it to a local WebSocket server.",
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.twitch.tv/*"
  ],
  "icons": {
    "48": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["twitch-content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "action": {
    "default_icon": "icon.svg",
    "default_title": "Media Info Extractor"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-media-info@example.com",
      "strict_min_version": "109.0"
    }
  }
}
